<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<title>Ether 2</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>
	
	<body>

		<!-- Este es  un comentario-->
		<p>Este es un texto</p>
		<button type="button" onclick="getUsers()">Consultar usuarios</button>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<span>Columna 1</span>
					<img src="https://image.flaticon.com/icons/svg/1191/1191590.svg" style="width:300px; height:300px;">
					<button type="button" name="button" class="btn btn-info">Click</button>
				</div>
				<div class="col-lg-3">
					<span>Columna 2</span>
					<img src="https://image.flaticon.com/icons/svg/1191/1191590.svg" style="width:300px; height:300px;">
					<button type="button" name="button" class="btn btn-warning">Click</button>
				</div>
				<div class="col-lg-3">
					<span>Columna 3</span>
					<img src="https://image.flaticon.com/icons/svg/1191/1191590.svg" style="width:300px; height:300px;">
					<button type="button" name="button" class="btn btn-success">Click</button>
				</div>
				<div class="col-lg-3">
					<span>Columna 4</span>
					<img src="https://image.flaticon.com/icons/svg/1191/1191590.svg" style="width:300px; height:300px;">
					<button type="button" name="button" class="btn btn-danger">Click</button>
				</div>
				
			</div>
		</div>
		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <script src="js/scripts.js"></script>
	</body>
</html>